# CRedit

./: .gitignore  build.gradle  gradle.properties  settings.gradle.standalone  test_requests.sample.json
claudecode/: CRAFTPATTERN_PROPOSAL.txt
src/main/java/DIV/credit/: Credit.java  CreditConfig.java  RuntimeViewerCheck.java
src/main/java/DIV/credit/client/changed/: ChangedJeiScreen.java  ChangedRecipeCollector.java  Dropdown.java  EditComparisonScreen.java  PreviewLauncher.java
src/main/java/DIV/credit/client/clipboard/: Clipboard.java  ClipboardPersistence.java
src/main/java/DIV/credit/client/devtest/: EmitTestHarness.java
src/main/java/DIV/credit/client/draft/: CookingDraft.java  CraftingDraft.java  DraftPersistence.java  DraftStore.java  FuelDraft.java  GenericDraft.java  IngredientSpec.java  RecipeDraft.java  StonecuttingDraft.java  UnsupportedReason.java
src/main/java/DIV/credit/client/draft/ae2/: AE2EmitHelper.java  AE2Support.java  ChargerDraft.java  EntropyDraft.java  InscriberDraft.java  TransformDraft.java
src/main/java/DIV/credit/client/draft/auto/: AutoPatternEmitter.java  CodecExtractor.java  LearnedSchemaCache.java  MirrorEmitter.java
src/main/java/DIV/credit/client/draft/avaritia/: AvaritiaCraftingDraft.java  AvaritiaSupport.java  CompressorDraft.java  ExtremeSmithingDraft.java
src/main/java/DIV/credit/client/draft/botania/: BotaniaKubeJSEmitter.java  BotaniaRecipeFactory.java  BotaniaSupport.java
src/main/java/DIV/credit/client/draft/create/: CreateKubeJSEmitter.java  CreateSupport.java  HeatLevel.java
src/main/java/DIV/credit/client/draft/de/: DESupport.java  DETechLevel.java  FusionCraftingDraft.java
src/main/java/DIV/credit/client/draft/gt/: GTAssemblerDraft.java  GTCompressorDraft.java  GTConflictChecker.java  GTEmitFormat.java  GTSupport.java
src/main/java/DIV/credit/client/draft/ie/: IEKubeJSEmitter.java  IESupport.java
src/main/java/DIV/credit/client/draft/industrialforegoing/: IFKubeJSEmitter.java  IFSupport.java
src/main/java/DIV/credit/client/draft/mek/: MekanismKubeJSEmitter.java  MekanismSupport.java  PressurizedReactionDraft.java
src/main/java/DIV/credit/client/draft/thermal/: ThermalKubeJSEmitter.java  ThermalSupport.java
src/main/java/DIV/credit/client/fluid/: FluidItemHelper.java
src/main/java/DIV/credit/client/history/: HistoryEntry.java  HistoryPersistence.java  HistoryStore.java  ImmediateHistorySession.java  OrigRecipeSnapshot.java  PushPayloadStore.java
src/main/java/DIV/credit/client/importer/: ConflictDetector.java  ImportParser.java  ImportRunner.java  ImportedRecipe.java  ImportedRecipeRecovery.java  RecipeReEmitter.java  ReconstructionRunner.java
src/main/java/DIV/credit/client/input/: CreditKeyMappings.java  JeiSearchFocusHelper.java  KeyInterceptor.java
src/main/java/DIV/credit/client/io/: EmitSelfTest.java  RecipeIdResolver.java  ScriptWriter.java
src/main/java/DIV/credit/client/jei/: BuilderGhostHandler.java  BuilderGuiContainerHandler.java  DeleteHandler.java  DynamicRecipeDetector.java  EditDeleteTracker.java  EditHandler.java  JeiNavigation.java  JeiOverlayHandler.java  OriginTracker.java
src/main/java/DIV/credit/client/jei/mek/: MekanismIngredientAdapter.java
src/main/java/DIV/credit/client/menu/: CreditBuilderMenu.java
src/main/java/DIV/credit/client/preview/: DraftPreviewSource.java  EmiPreviewRenderable.java  ImportedPreviewSource.java  JeiPreviewRenderable.java  JeiRenderBridge.java  PreviewBus.java  PreviewHost.java  PreviewRenderable.java  PreviewSource.java  PreviewWindow.java  PreviewWindowManager.java
src/main/java/DIV/credit/client/recipe/: RecipeArea.java
src/main/java/DIV/credit/client/runtime/: BackendRegistry.java  CreditCategory.java  CreditRecipe.java  CreditRuntimeBackend.java  CreditSlot.java  MixinSanityTracker.java  NoopBackend.java
src/main/java/DIV/credit/client/runtime/emi/: EmiBackend.java  EmiIngredientAdapter.java  EmiOverlayHandler.java  EmiPreviewBridge.java  IngredientSpecToEmi.java  SubstitutingWidgetHolder.java  WidgetHolderRecorder.java
src/main/java/DIV/credit/client/runtime/jei/: JeiAdapters.java  JeiBackend.java
src/main/java/DIV/credit/client/screen/: BuilderScreen.java  CommitScreen.java  EnergyHelperWidget.java  HistoryScreen.java  ImportConflictScreen.java  ReconstructionConfirmScreen.java  SettingsScreen.java  StackBuilderWidget.java
src/main/java/DIV/credit/client/staging/: StagedChange.java  StagingArea.java  StagingPersistence.java
src/main/java/DIV/credit/client/tab/: CategoryIconResolver.java  CategoryTab.java  CategoryTabBar.java  PageNav.java
src/main/java/DIV/credit/client/tag/: TagBar.java  TagItemHelper.java
src/main/java/DIV/credit/client/undo/: Snapshot.java  UndoHistory.java
src/main/java/DIV/credit/command/: CraftPatternCommand.java  CreditCommand.java  EmitTestRunner.java  HelpCommand.java  PreviewTestCommand.java  ProbeCommand.java
src/main/java/DIV/credit/jei/: CraftPatternJeiPlugin.java
src/main/java/DIV/credit/mixin/: EmiRecipeFillerMixin.java  RecipeFillButtonWidgetMixin.java
src/main/java/DIV/credit/poc/: RecordingLayoutBuilder.java  RecordingSlotBuilder.java
src/main/resources/: credit.mixins.json  pack.mcmeta
src/main/resources/assets/credit/lang/: en_us.json  ja_jp.json
