plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()

    // BlameJared — JEI (and later KubeJS / Rhino / other blamejared-hosted mods).
    maven { url = "https://maven.blamejared.com/" }

    // CurseMaven — serves any CurseForge file by id: curse.maven:<slug>-<projectId>:<fileId>.
    // Uniform route for dev-environment mods (no local jars). NeoForge 1.21 jars work directly (no fg.deobf).
    maven { url = "https://cursemaven.com" }

    // Latvian — KubeJS / Rhino family. Architectury — KubeJS's runtime dep.
    maven { url = "https://maven.latvian.dev/releases" }
    maven { url = "https://maven.architectury.dev/" }

    // JitPack — com.github.* transitive deps (e.g. KubeJS's animated-gif-lib-for-java).
    maven { url = "https://jitpack.io" }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// credit のソースは UTF-8 (日本語コメント/文字列を含む)。これが無いと javac はプラットフォーム既定
// 文字コード (日本語 Windows = Shift-JIS/windows-31j) で読み、UTF-8 バイトをマップできず失敗する。
// 1.20.1 の build.gradle にもあった設定 (MDK 雛形では欠落していたので復活)。
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    // JEI — credit's primary recipe-viewer integration. Compile against the API; run against the full artifact.
    // NeoForge layout: common-api + neoforge-api (fluid types moved to neoforge-api). See JEI_DIFF_1.20.1_to_1.21.md.
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // Mekanism via CurseMaven (project 268560). Full jar = compile API + dev runtime.
    // NeoForge 1.21: no deobf needed. credit will compile against Mek API once the chemical adapter is un-stubbed.
    implementation "curse.maven:mekanism-268560:7132168"

    // GregTech CEu Modern (gtceu) — experimental 1.21 support (project 890405, gtceu-1.21.1-7.0.1).
    //   gtceu API references LDLib (project 626676). compileOnly = GTSupport un-stub を可能にする。
    //   注意: 1.6.4(1.20.1)→7.0.x(1.21.1) は major API 変更。 また実機起動には gtceu の依存ツリー一式 (LDLib 他) が必要。
    compileOnly "curse.maven:gtceu-890405:6766269"
    compileOnly "curse.maven:ldlib-626676:7377712"

    // KubeJS — NOT a compile dependency (credit emits .js as text; zero KubeJS imports). Loaded at dev
    // runtime only, to verify emitted scripts actually apply. rhino/architectury resolve transitively.
    runtimeOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
