buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

// Self-contained mod metadata — does NOT depend on gradle.properties.
// Works both standalone and as a subproject of GTCsoloEU.
ext.credit = [
        mod_id                 : 'credit',
        mod_name               : 'credit',
        mod_version            : '2.0.1',
        mod_group_id           : 'DIV',
        mod_license            : 'All Rights Reserved',
        mod_authors            : '',
        mod_description        : '',
        minecraft_version      : '1.20.1',
        minecraft_version_range: '[1.20.1,1.21)',
        forge_version          : '47.4.15',
        forge_version_range    : '[47,)',
        loader_version_range   : '[47,)',
        mapping_channel        : 'official',
        mapping_version        : '1.20.1',
        jei_version            : '15.20.0.115',
        jade_curse_file        : '6855440',
        kubejs_version         : '2001.6.5-build.22',
        rhino_version          : '2001.2.2-build.18',
        architectury_version   : '9.2.14',
]

group = credit.mod_group_id
version = credit.mod_version

base {
    archivesName = credit.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: credit.mapping_channel, version: credit.mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${credit.mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', credit.mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', credit.mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', credit.mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', credit.mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${credit.mod_id}.refmap.json"

    config "${credit.mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()

    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://cursemaven.com" }
    maven {
        url "https://maven.latvian.dev/releases"
        content { includeGroup "dev.latvian.mods" }
    }
    maven { url = "https://maven.architectury.dev" }

    flatDir { dir '../../libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${credit.minecraft_version}-${credit.forge_version}"

    compileOnly fg.deobf("mezz.jei:jei-${credit.minecraft_version}-common-api:${credit.jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${credit.minecraft_version}-forge-api:${credit.jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${credit.minecraft_version}-forge:${credit.jei_version}")

    compileOnly fg.deobf("curse.maven:jade-324717:${credit.jade_curse_file}")
    runtimeOnly fg.deobf("curse.maven:jade-324717:${credit.jade_curse_file}")

    implementation fg.deobf("dev.latvian.mods:kubejs-forge:${credit.kubejs_version}")
    implementation fg.deobf("dev.latvian.mods:rhino-forge:${credit.rhino_version}")
    implementation fg.deobf("dev.architectury:architectury-forge:${credit.architectury_version}")

    implementation fg.deobf("local:gtceu-1.20.1:1.6.4")
    implementation fg.deobf("local:ldlib-forge-1.20.1:1.0.48")
    implementation fg.deobf("local:Registrate-MC1.20:1.3.3")

    implementation fg.deobf("curse.maven:mekanism-268560:6552911")

    implementation fg.deobf("curse.maven:immersive-engineering-231951:6206989")

    implementation fg.deobf("curse.maven:create-328085:7178761")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : credit.minecraft_version,
            minecraft_version_range: credit.minecraft_version_range,
            forge_version          : credit.forge_version,
            forge_version_range    : credit.forge_version_range,
            loader_version_range   : credit.loader_version_range,
            mod_id                 : credit.mod_id,
            mod_name               : credit.mod_name,
            mod_license            : credit.mod_license,
            mod_version            : credit.mod_version,
            mod_authors            : credit.mod_authors,
            mod_description        : credit.mod_description,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : credit.mod_id,
                "Specification-Vendor"    : credit.mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : credit.mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

// dev environment jar (no reobf, official names). For distribution to other IntelliJ dev workspaces.
task devJar(type: Jar) {
    archiveClassifier.set('dev')
    from sourceSets.main.output
    from sourceSets.main.resources
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                "Specification-Title"     : credit.mod_id,
                "Specification-Vendor"    : credit.mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : credit.mod_version,
                "Implementation-Vendor"   : credit.mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
